{
  "API": {
    "Title": "API.Ryanair.Reservation"
  },
  "Logging": {
    "IncludeScopes": true,
    // Logging: Log levels include: Verbose, Debug, Information, Warning, Error, Fatal
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  // Logging: Here is the Serilog configuration creating a Serilog sink for the LiterateConsole
  "Serilog": {
    // Logging: Log levels include: Verbose, Debug, Information, Warning, Error, Fatal
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": ".\\..\\..\\logs\\Ryanair.Reservation-log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Settings": {
    "SeedDataFile": ".\\..\\..\\InitialState.json",
    "Reservation": {
      "BagsLimitByFlight": 50,
      "BagsLimitByPassenger": 5,
      "SeatsLimitByFlight": 50,
      "TicketsLimitByFlight": 50
    }
  }
}
